Repository: trilogys/QuotaPulse
Catalog: Shared/*.lproj/Localizable.strings
Languages: zh_hans

# 还没有账号
source: No accounts yet
zh_hans: 还没有账号

# 右上角 + 添加 Codex、Claude、Kimi 或 API 平台。
source: Tap + to add Codex, Claude, Kimi, or an API provider.
zh_hans: 右上角 + 添加 Codex、Claude、Kimi 或 API 平台。

# 账号
source: Accounts
zh_hans: 账号

# 删除
source: Delete
zh_hans: 删除

# 重命名
source: Rename
zh_hans: 重命名

# 上移
source: Move Up
zh_hans: 上移

# 下移
source: Move Down
zh_hans: 下移

# 全部刷新
source: Refresh All
zh_hans: 全部刷新

# 小组件
source: Widgets
zh_hans: 小组件

# 小组件中的 ↻ 会原地刷新，不打开 App
source: The ↻ button refreshes in place without opening the app
zh_hans: 小组件中的 ↻ 会原地刷新，不打开 App

# 普通点小组件区域才会进入这里
source: Tap elsewhere on the widget to open the app
zh_hans: 普通点小组件区域才会进入这里

# 处理中…
source: Working…
zh_hans: 处理中…

# 错误
source: Error
zh_hans: 错误

# 好
source: OK
zh_hans: 好

# 重命名账号
source: Rename Account
zh_hans: 重命名账号

# 账号名称
source: Account Name
zh_hans: 账号名称

# 取消
source: Cancel
zh_hans: 取消

# 保存
source: Save
zh_hans: 保存

# 推荐
source: Recommended
zh_hans: 推荐

# 推荐账号
source: Recommended account
zh_hans: 推荐账号

# 显示
source: Show
zh_hans: 显示

# 重新认证
source: Re-authenticate
zh_hans: 重新认证

# 认证中…
source: Authenticating…
zh_hans: 认证中…

# 尚未获取额度
source: No quota data yet
zh_hans: 尚未获取额度

# 余额
source: Balance
zh_hans: 余额

# 缓存
source: Cached
zh_hans: 缓存

# 自动刷新
source: Auto Refresh
zh_hans: 自动刷新

# 最早刷新间隔
source: Earliest refresh interval
zh_hans: 最早刷新间隔

# 10 分钟
source: 10 minutes
zh_hans: 10 分钟

# 15 分钟
source: 15 minutes
zh_hans: 15 分钟

# 30 分钟
source: 30 minutes
zh_hans: 30 分钟

# 1 小时
source: 1 hour
zh_hans: 1 小时

# 2 小时
source: 2 hours
zh_hans: 2 小时

# 这是 WidgetKit 的最早刷新时间，实际自动刷新由 iOS 调度；小组件里的 ↻ 属于用户主动刷新，会立即执行 App Intent。
source: This is WidgetKit's earliest refresh time. Actual background refresh is scheduled by iOS; the ↻ button is a user-initiated App Intent and runs immediately.
zh_hans: 这是 WidgetKit 的最早刷新时间，实际自动刷新由 iOS 调度；小组件里的 ↻ 属于用户主动刷新，会立即执行 App Intent。

# 显示账号
source: Visible Accounts
zh_hans: 显示账号

# 设置
source: Settings
zh_hans: 设置

# 完成
source: Done
zh_hans: 完成

# AI 额度
source: AI Quota
zh_hans: AI 额度

# 点 ↻ 原地刷新，不打开 App
source: Tap ↻ to refresh without opening the app
zh_hans: 点 ↻ 原地刷新，不打开 App

# 点小组件进入设置
source: Tap the widget to open settings
zh_hans: 点小组件进入设置

# 等待首次刷新
source: Waiting for first refresh
zh_hans: 等待首次刷新

# 刷新全部额度
source: Refresh all quotas
zh_hans: 刷新全部额度

# 刷新当前小组件
source: Refresh this widget
zh_hans: 刷新当前小组件

# 不可用
source: Unavailable
zh_hans: 不可用

# Codex、Claude、Kimi 等 AI 额度。支持在小组件内直接刷新。
source: Track Codex, Claude, Kimi, and other AI quotas with in-widget refresh.
zh_hans: Codex、Claude、Kimi 等 AI 额度。支持在小组件内直接刷新。

# Codex、Claude、Kimi 等 AI 额度。支持单 Provider、单账号和小组件内刷新。
source: Track AI quotas with per-provider, per-account, and in-widget refresh options.
zh_hans: Codex、Claude、Kimi 等 AI 额度。支持单 Provider、单账号和小组件内刷新。

# 查看 Codex、Claude、Kimi 等服务的额度。点按可打开 App 刷新。
source: View Codex, Claude, Kimi, and other service quotas. Tap to open the app and refresh.
zh_hans: 查看 Codex、Claude、Kimi 等服务的额度。点按可打开 App 刷新。

# 查看 AI 服务额度，支持选择服务或账号并原地刷新。
source: View AI service quotas by provider or account and refresh them in place.
zh_hans: 查看 AI 服务额度，支持选择服务或账号并原地刷新。

# 正常
source: Healthy
zh_hans: 正常

# 即将续期
source: Renewing soon
zh_hans: 即将续期

# 可续期
source: Refreshable
zh_hans: 可续期

# 需重登
source: Sign in again
zh_hans: 需重登

# 已保存
source: Saved
zh_hans: 已保存

# 缓存中
source: Cached
zh_hans: 缓存中

# 无法打开登录页面
source: Unable to open the sign-in page
zh_hans: 无法打开登录页面

# 无法打开重新认证页面
source: Unable to open the re-authentication page
zh_hans: 无法打开重新认证页面

# Codex · ChatGPT 登录
source: Codex · ChatGPT Sign In
zh_hans: Codex · ChatGPT 登录

# Claude · OAuth 登录
source: Claude · OAuth Sign In
zh_hans: Claude · OAuth 登录

# Kimi · OAuth 登录
source: Kimi · OAuth Sign In
zh_hans: Kimi · OAuth 登录

# 显示范围
source: Display Scope
zh_hans: 显示范围

# 全部账号
source: All Accounts
zh_hans: 全部账号

# 单 Provider
source: Single Provider
zh_hans: 单 Provider

# 单账号
source: Single Account
zh_hans: 单账号

# 配置 QuotaPulse 小组件
source: Configure QuotaPulse Widget
zh_hans: 配置 QuotaPulse 小组件

# 选择显示全部账号、单个 Provider 或单个账号。
source: Choose all accounts, one provider, or one account.
zh_hans: 选择显示全部账号、单个 Provider 或单个账号。

# 使用走势
source: Usage Trends
zh_hans: 使用走势

# 本机刷新记录
source: On-device refresh history
zh_hans: 本机刷新记录

# 时间范围
source: Time Range
zh_hans: 时间范围

# 今天
source: Today
zh_hans: 今天

# 近 7 天
source: Last 7 Days
zh_hans: 近 7 天

# 近 30 天
source: Last 30 Days
zh_hans: 近 30 天

# 圆环
source: Ring
zh_hans: 圆环

# 柱状
source: Bars
zh_hans: 柱状

# 折线
source: Line
zh_hans: 折线

# 热力图
source: Heatmap
zh_hans: 热力图

# 低
source: Low
zh_hans: 低

# 高
source: High
zh_hans: 高

# 全部平台汇总
source: All Providers
zh_hans: 全部平台汇总

# 暂无历史走势
source: No Trend History
zh_hans: 暂无历史走势

# 下一次成功刷新后开始记录；至少两次记录后可看到变化。
source: Recording begins after the next successful refresh. Two or more records are needed to show a trend.
zh_hans: 下一次成功刷新后开始记录；至少两次记录后可看到变化。

# Codex 官方额度接口仅提供使用比例和重置时间，不提供每日 Token 总数。历史数据不会上传。
source: The official Codex quota API provides utilization and reset times, not daily token totals. History is never uploaded.
zh_hans: Codex 官方额度接口仅提供使用比例和重置时间，不提供每日 Token 总数。历史数据不会上传。

# 额度使用率
source: Quota Utilization
zh_hans: 额度使用率

# 余额趋势
source: Balance Trend
zh_hans: 余额趋势

# 峰值
source: Peak
zh_hans: 峰值

# 最高记录
source: Highest
zh_hans: 最高记录

# 最高余额
source: Highest Balance
zh_hans: 最高余额

# DeepSeek 官方余额接口只返回账户余额，不返回逐请求模型、Token 数或 Cost；因此这里只显示余额趋势。
source: DeepSeek's official balance API only returns account balance, not per-request model, token, or cost data. This view therefore shows balance trends only.
zh_hans: DeepSeek 官方余额接口只返回账户余额，不返回逐请求模型、Token 数或 Cost；因此这里只显示余额趋势。

# DeepSeek 官方余额接口不提供逐请求模型、Token 数或 Cost，余额数据不会与额度百分比相加。
source: DeepSeek's official balance API does not provide per-request model, token, or cost data. Balance values are not combined with quota percentages.
zh_hans: DeepSeek 官方余额接口不提供逐请求模型、Token 数或 Cost，余额数据不会与额度百分比相加。

# 当前使用
source: Current Usage
zh_hans: 当前使用

# 当前余额
source: Current Balance
zh_hans: 当前余额

# 当前范围没有可绘制的数据
source: There is no chartable data in this range.
zh_hans: 当前范围没有可绘制的数据

# 走势图
source: Trends
zh_hans: 走势图

# 全部页合并走势图
source: Combine trends on All
zh_hans: 全部页合并走势图

# “全部”页会在一张图中叠加各平台曲线；余额类数据仍单独展示。
source: The All tab overlays provider trends in one chart. Balance data remains separate.
zh_hans: “全部”页会在一张图中叠加各平台曲线；余额类数据仍单独展示。

# “全部”页按平台分别展示走势图。
source: The All tab shows a separate trend chart for each provider.
zh_hans: “全部”页按平台分别展示走势图。

# 清除本机走势历史
source: Clear On-device Trend History
zh_hans: 清除本机走势历史

# 隐私与本机存储
source: Privacy and On-device Storage
zh_hans: 隐私与本机存储

# 配置仅保存在本机
source: Configuration stays on this device
zh_hans: 配置仅保存在本机

# 账号配置和走势图保存在本机；Token 与 API Key 由系统 Keychain 保护。QuotaPulse 未在程序中使用自建服务器。
source: Account settings and trends stay on this device. Tokens and API keys are protected by Keychain. QuotaPulse does not use a self-hosted server in the app.
zh_hans: 账号配置和走势图保存在本机；Token 与 API Key 由系统 Keychain 保护。QuotaPulse 未在程序中使用自建服务器。

# 版本与兼容性
source: Build and Compatibility
zh_hans: 版本与兼容性

# 单 App 兼容版
source: App-only Compatible Build
zh_hans: 单 App 兼容版

# App + Widget 完整版
source: App + Widget Build
zh_hans: App + Widget 完整版

# 系统要求
source: System Requirement
zh_hans: 系统要求

# 当前安装包不包含桌面小组件，适合只有一套 P12 / 描述文件或使用第三方重签工具的场景。
source: This build does not include the home screen widget. It is intended for a single P12/profile or third-party re-signing tools.
zh_hans: 当前安装包不包含桌面小组件，适合只有一套 P12 / 描述文件或使用第三方重签工具的场景。

# Codex 重置安排
source: Codex Reset Schedule
zh_hans: Codex 重置安排

# 官方自动重置
source: Automatic provider reset
zh_hans: 官方自动重置

# 清除走势历史？
source: Clear trend history?
zh_hans: 清除走势历史？

# 只会删除本机统计记录，不会删除账号或登录凭据。
source: This only deletes on-device statistics. Accounts and credentials are kept.
zh_hans: 只会删除本机统计记录，不会删除账号或登录凭据。

# Codex 额度与重置
source: Codex Quota and Resets
zh_hans: Codex 额度与重置

# 次数未查询
source: Not checked
zh_hans: 次数未查询

# 查询重置
source: Check Resets
zh_hans: 查询重置

# 查询中
source: Checking
zh_hans: 查询中

# 重置额度
source: Reset Quota
zh_hans: 重置额度

# 重置中
source: Resetting
zh_hans: 重置中

# 消耗一次重置机会？
source: Use one reset credit?
zh_hans: 消耗一次重置机会？

# 确认重置
source: Confirm Reset
zh_hans: 确认重置

# 已停用
source: Disabled
zh_hans: 已停用

# 停用
source: Disable
zh_hans: 停用

# 启用
source: Enable
zh_hans: 启用

# 账号参与范围
source: Account Participation
zh_hans: 账号参与范围

# 停用后不参与全部刷新、推荐账号和桌面小组件，但仍保留在账号列表，可单独刷新或重新启用。
source: Disabled accounts are excluded from Refresh All, recommendations, and widgets. They remain in the account list for individual refresh or re-enabling.
zh_hans: 停用后不参与全部刷新、推荐账号和桌面小组件，但仍保留在账号列表，可单独刷新或重新启用。

# 创建代理
source: Create Proxy
zh_hans: 创建代理

# 编辑代理
source: Edit Proxy
zh_hans: 编辑代理

# 代理名称
source: Proxy Name
zh_hans: 代理名称

# 保存后激活
source: Activate after saving
zh_hans: 保存后激活

# 适用服务
source: Applies To
zh_hans: 适用服务

# 同一时间最多激活一个代理；未勾选的服务保持直连。
source: Only one proxy can be active at a time. Unselected services connect directly.
zh_hans: 同一时间最多激活一个代理；未勾选的服务保持直连。

# 测试所选服务
source: Test Selected Services
zh_hans: 测试所选服务

# 保存修改
source: Save Changes
zh_hans: 保存修改

# 取消编辑
source: Cancel Editing
zh_hans: 取消编辑

# 已创建代理
source: Saved Proxies
zh_hans: 已创建代理

# 尚未创建代理
source: No proxies created
zh_hans: 尚未创建代理

# 已激活
source: Active
zh_hans: 已激活

# 激活
source: Activate
zh_hans: 激活

# 编辑
source: Edit
zh_hans: 编辑

# 删除代理？
source: Delete proxy?
zh_hans: 删除代理？

# 代理配置和对应密码将从本机删除。
source: The proxy configuration and its password will be removed from this device.
zh_hans: 代理配置和对应密码将从本机删除。

# 添加 OAuth 账号
source: Add OAuth Account
zh_hans: 添加 OAuth 账号

# 账号名称（可选）
source: Account Name (Optional)
zh_hans: 账号名称（可选）

# 继续登录
source: Continue to Sign In
zh_hans: 继续登录

# 名称只用于本机显示；留空时自动使用邮箱或账号标识。
source: The name is only shown on this device. Leave it blank to use the email or account identifier.
zh_hans: 名称只用于本机显示；留空时自动使用邮箱或账号标识。

# 显示名称
source: Display Name
zh_hans: 显示名称

# 总览自动刷新
source: Overview Auto Refresh
zh_hans: 总览自动刷新

# 前台刷新间隔
source: Foreground Refresh Interval
zh_hans: 前台刷新间隔

# 关闭
source: Off
zh_hans: 关闭

# 30 秒
source: 30 Seconds
zh_hans: 30 秒

# 1 分钟
source: 1 Minute
zh_hans: 1 分钟

# 5 分钟
source: 5 Minutes
zh_hans: 5 分钟

# 仅在 QuotaPulse 位于前台时定时刷新；进入后台后停止，并遵守账号冷却时间。
source: Refreshes only while QuotaPulse is in the foreground. It stops in the background and respects account cooldowns.
zh_hans: 仅在 QuotaPulse 位于前台时定时刷新；进入后台后停止，并遵守账号冷却时间。

# 导入 QuotaPulse / Sub2API JSON
source: Import QuotaPulse / Sub2API JSON
zh_hans: 导入 QuotaPulse / Sub2API JSON

# Sub2API 支持 OpenAI OAuth、Anthropic OAuth / Setup Token；单一账号代理会新增为命名代理并激活。
source: Sub2API import supports OpenAI OAuth and Anthropic OAuth / Setup Token. A single referenced proxy is added as a named active proxy.
zh_hans: Sub2API 支持 OpenAI OAuth、Anthropic OAuth / Setup Token；单一账号代理会新增为命名代理并激活。

# App 图标
source: App Icon
zh_hans: App 图标

# 翠绿脉冲
source: Jade Pulse
zh_hans: 翠绿脉冲

# 经典绿环
source: Classic Ring
zh_hans: 经典绿环

# 深色霓虹
source: Night Neon
zh_hans: 深色霓虹

# 当前设备或安装方式不支持切换 App 图标。
source: This device or installation method does not support alternate app icons.
zh_hans: 当前设备或安装方式不支持切换 App 图标。

# 切换失败：%@
source: Could not change icon: %@
zh_hans: 切换失败：%@

# Codex Token 用量
source: Codex Token Usage
zh_hans: Codex Token 用量

# 今日 Token
source: Tokens Today
zh_hans: 今日 Token

# 累计 Token
source: Lifetime Tokens
zh_hans: 累计 Token

# 单日峰值
source: Daily Peak
zh_hans: 单日峰值

# 连续使用
source: Current Streak
zh_hans: 连续使用

# 每日 Token 用量
source: Daily Token Usage
zh_hans: 每日 Token 用量

# 当前 Token
source: Current Tokens
zh_hans: 当前 Token

# 全部平台 Token
source: All Provider Tokens
zh_hans: 全部平台 Token

# Codex OAuth 提供累计与每日 Token；按模型明细仅在线程计费数据可用时提供。数据只保存在本机。
source: Codex OAuth provides lifetime and daily token usage. Model breakdowns are available only when thread billing data exists. Data stays on this device.
zh_hans: Codex OAuth 提供累计与每日 Token；按模型明细仅在线程计费数据可用时提供。数据只保存在本机。

# 模型明细
source: Model Breakdown
zh_hans: 模型明细

# 更新模型明细
source: Refresh Model Breakdown
zh_hans: 更新模型明细

# 模型汇总来自最近一页云端任务
source: Model totals cover the latest page of cloud tasks.
zh_hans: 模型汇总来自最近一页云端任务

# 输入
source: Input
zh_hans: 输入

# 输出
source: Output
zh_hans: 输出

# 模型汇总仅包含本次返回的用量页
source: Model totals cover only the returned usage page.
zh_hans: 模型汇总仅包含本次返回的用量页

# 认证
source: Authentication
zh_hans: 认证

# 可用模型
source: Available Models
zh_hans: 可用模型

# 更新 Key
source: Update Key
zh_hans: 更新 Key

# %lld 个线程
source: %lld threads
zh_hans: %lld 个线程

# %lld 次请求
source: %lld requests
zh_hans: %lld 次请求

# OpenAI API Key 使用 Platform API；具备组织 Usage 权限时可显示每日 Token 与模型汇总。
source: OpenAI API keys use the Platform API. Organization Usage permissions enable daily token and model totals.
zh_hans: OpenAI API Key 使用 Platform API；具备组织 Usage 权限时可显示每日 Token 与模型汇总。

# Claude API Key 用于验证 Anthropic API 连接；官方普通 Key 不返回订阅额度。
source: Claude API keys validate Anthropic API access. Standard keys do not expose subscription quota.
zh_hans: Claude API Key 用于验证 Anthropic API 连接；官方普通 Key 不返回订阅额度。

# Kimi API Key 使用兼容 API 验证模型访问；Coding Plan OAuth 额度仍需 OAuth 登录。
source: Kimi API keys validate compatible API model access. Coding Plan quota still requires OAuth.
zh_hans: Kimi API Key 使用兼容 API 验证模型访问；Coding Plan OAuth 额度仍需 OAuth 登录。

# OpenAI Token 用量
source: OpenAI Token Usage
zh_hans: OpenAI Token 用量

# 测试服务
source: Test Services
zh_hans: 测试服务

# 测试
source: Test
zh_hans: 测试

# 测试中
source: Testing
zh_hans: 测试中

# 后台刷新
source: Background Refresh
zh_hans: 后台刷新

# 上次成功刷新
source: Last Successful Refresh
zh_hans: 上次成功刷新

# 尚未成功刷新
source: Not Refreshed Yet
zh_hans: 尚未成功刷新

# 允许后台刷新
source: Allow Background Refresh
zh_hans: 允许后台刷新

# App 未被划掉时会向 iOS 申请后台刷新；具体执行时刻由系统根据电量、网络和使用习惯调度。
source: QuotaPulse requests background refresh while it remains available. iOS schedules the exact time based on power, network, and usage patterns.
zh_hans: App 未被划掉时会向 iOS 申请后台刷新；具体执行时刻由系统根据电量、网络和使用习惯调度。

# 正在导入
source: Importing
zh_hans: 正在导入

# 导入失败
source: Import Failed
zh_hans: 导入失败

# 上次刷新 %@
source: Last Refresh %@
zh_hans: 上次刷新 %@

# 自定义
source: Custom
zh_hans: 自定义

# 自定义：%lld 分钟
source: Custom: %lld minutes
zh_hans: 自定义：%lld 分钟

# 在线更新
source: Online Update
zh_hans: 在线更新

# 正在检查
source: Checking
zh_hans: 正在检查

# 检查更新
source: Check for Updates
zh_hans: 检查更新

# 可检查 GitHub Release；第三方签名安装仍需下载 IPA 后重新签名。
source: Checks GitHub Releases. Third-party signed installs still require downloading and re-signing the IPA.
zh_hans: 可检查 GitHub Release；第三方签名安装仍需下载 IPA 后重新签名。

# 打开发布页
source: Open Release Page
zh_hans: 打开发布页

# 当前已是最新版本
source: QuotaPulse is up to date.
zh_hans: 当前已是最新版本

# 导入与导出格式
source: Import and Export Format
zh_hans: 导入与导出格式

# 代理名称（可选）
source: Proxy Name (Optional)
zh_hans: 代理名称（可选）

# 发现新版本 %@
source: New version available: %@
zh_hans: 发现新版本 %@

# Codex 官方 Token 活动
source: Official Codex Token Activity
zh_hans: Codex 官方 Token 活动

# 总计 Token
source: Lifetime Tokens
zh_hans: 总计 Token

# 峰值 Token
source: Peak Tokens
zh_hans: 峰值 Token

# 当前连续天数
source: Current Streak
zh_hans: 当前连续天数

# 最长连续天数
source: Longest Streak
zh_hans: 最长连续天数

# Token 活动
source: Token Activity
zh_hans: Token 活动

# Token 聚合方式
source: Token Aggregation
zh_hans: Token 聚合方式

# 每日
source: Daily
zh_hans: 每日

# 每周
source: Weekly
zh_hans: 每周

# 累计
source: Cumulative
zh_hans: 累计

# 当日
source: Day
zh_hans: 当日

# 当周
source: Week
zh_hans: 当周

# %lld 天
source: %lld days
zh_hans: %lld 天
